% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
% /usr/share/texmf/tex/latex/beamer/themes/outer/beamerouterthemeubc.sty

\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/outer/beamerouterthemeubc.sty,v 1.9 2007/01/28 20:48:30 tantau Exp $


\mode<presentation>

\definecolor{ubcblue}{RGB}{00,28,59}

\setbeamercolor*{logo}{bg=ubcblue, fg=white}
\setbeamercolor*{spacer}{bg=white}
\setbeamercolor*{author in head/foot}{parent=palette tertiary, bg=ubcblue}
\setbeamercolor*{title in head/foot}{parent=palette secondary, bg=white}
\setbeamercolor*{date in head/foot}{parent=palette primary}

\setbeamercolor*{section in head/foot}{parent=palette tertiary, fg=white, bg=ubcblue}
\setbeamercolor*{subsection in head/foot}{parent=palette primary, fg=white, bg=ubcblue}

\defbeamertemplate*{footline}{ubc theme}
{
  \leavevmode%
  \hbox{%
  %\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
  %\begin{beamercolorbox}[wd=2.71in,ht=.5in,dp=0ex,left]{spacer}%
    %\includegraphics[height=.5in]{ubcfooter.pdf}
  \begin{beamercolorbox}[wd=.39\paperwidth,ht=.3in,dp=0ex,left]{spacer}%
    \includegraphics[height=.3in]{ubcfooter2.pdf}

  \end{beamercolorbox}%
  %\begin{beamercolorbox}[wd=.5\paperwidth,ht=.5in,dp=0ex,right]{logo}%
  \begin{beamercolorbox}[wd=.61\paperwidth,ht=.3in,dp=0ex,right]{logo}%
  %{CDC\textendash ECC'11} \hspace{10pt}
  %\insertframenumber{} / \inserttotalframenumber \hspace{20pt} \vspace{16pt}
  Ian M. Mitchell --- \insertframenumber{} \hspace{12pt} \vspace{8pt}
    %Controls Reading Group Nov 2011
  \end{beamercolorbox}%

 % \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
   % \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}

 % \end{beamercolorbox}}%
  }
  \vskip0pt%
}

%\defbeamertemplate*{headline}{infolines theme}
%{
%  \leavevmode%
%  \hbox{%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{section in head/foot}%
%    \usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{subsection in head/foot}%
%    \usebeamerfont{subsection in head/foot}\hspace*{2ex}\insertsubsectionhead
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}

\setbeamersize{text margin left=1em,text margin right=1em}

\mode
<all>
