% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.


\mode<presentation>

\definecolor{ubcblue}{RGB}{00,28,59}
\definecolor{lightblue}{RGB}{00,158,239}
\definecolor{lightgreen}{RGB}{00,200,00}
\definecolor{darkgreen}{RGB}{00,128,96}
\definecolor{citecolor}{RGB}{130,130,130}

\setbeamercolor{normal text}{fg=black,bg=white}
%\setbeamercolor{structure}{bg=darkgreen, fg=white}
\setbeamercolor{section in toc shaded}{use=structure,fg=ubcblue}
\setbeamercolor{section in toc}{fg=black}

\setbeamercolor{alerted text}{fg=red!185!black}

\setbeamertemplate{items}[circle]
\setbeamercolor{itemize item}{fg=black}
\setbeamertemplate{itemize subitem}[triangle]
\setbeamercolor{itemize subitem}{fg=black}

\setbeamercolor{item projected}{use=item,fg=black,bg=item.fg!75}

\definecolor{beetle@other}{RGB}{64,80,127}

\setbeamercolor*{palette primary}{fg=black,bg=ubcblue}
\setbeamercolor*{palette secondary}{parent=palette primary,use=palette primary,bg=palette primary.bg!95!black}
\setbeamercolor*{palette tertiary}{parent=palette primary,use=palette primary,bg=palette primary.bg!90!black}
\setbeamercolor*{palette quaternary}{parent=palette primary,use=palette primary,bg=palette primary.bg!85!black}

\setbeamercolor*{sidebar}{parent=palette primary}

\setbeamercolor*{palette sidebar primary}{fg=white}
\setbeamercolor*{palette sidebar secondary}{fg=black}
\setbeamercolor*{palette sidebar tertiary}{fg=white}
\setbeamercolor*{palette sidebar quaternary}{fg=black}

\setbeamercolor{framesubtitle}{fg=black}

\setbeamercolor*{subtitle}{fg=black}

\setbeamercolor*{block title}{parent=structure}
\setbeamercolor*{block title alerted}{parent=alerted text}
\setbeamercolor*{block title example}{parent=example text}
\setbeamercolor*{block body}{}
\setbeamercolor*{block body alerted}{}
\setbeamercolor*{block body example}{}

\setbeamercolor*{titlelike}{parent=structure}

\setbeamercovered{transparent}

\mode
<all>
