% These are settings, packages, etc that I hope are the same for all
% the lecture notes.
 
% -- BEAMER PACKAGES & OPTIONS --
% \setbeamersize{text margin  left=.5cm}   % Default 1cm
% \setbeamersize{text margin right=.5cm}   % Default 1cm
 \usefonttheme[onlymath]{serif}            % Serif math font
 \setbeamertemplate{itemize items}[circle]
 \setbeamertemplate{section in toc}[sections numbered]
 \setbeamertemplate{navigation symbols}{}  % No navigation symbols
 %\setbeamercovered{invisible}             % Shadowed/invisible overlays
 %\setbeamertemplate{footline}[page number]
 \setbeamertemplate{footline}[text line]{\raisebox{2ex}{\insertdate} \hfill \raisebox{2ex}{\insertshortauthor\ --- \insertshortinstitute} \hfill \raisebox{2ex}{\insertframenumber}}
 \setbeamercolor{frametitle}{fg=black} 
 \setbeamerfont{frametitle}{size=\large} 
 \setbeamerfont{frametitle}{series=\bfseries} 
 \setbeamertemplate{frametitle} 
 { 
   \begin{center} 
     \insertframetitle\par 
   \end{center} 
} 

 %\setbeamertemplate{note page}[compress]
 \setbeamerfont{note page}{size=\scriptsize}

% -- LECTURES TO TYPESET --
%\includeonlylecture{lecture1}
%\includeonlylecture{lecture2}

% -- PACKAGES --
%\usepackage{boxedminipage}
%\usepackage[absolute,overlay]{textpos}
%\usepackage{algorithm2e} \dontprintsemicolon
\usepackage{url}
\usepackage{graphics}
\graphicspath{{Figures/}}
\usepackage{nicefrac}
% Provides tabulary environment which automatically adjusts column widths
% and wraps text within columns.
\usepackage{tabulary}

\usepackage{mathtools}
% Create a delimiter pair command to avoid having to type the left and
% right separately.  The starred version of this command automatically
% creates resized delimiters.
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

% -- SLIDE MACROS --
\def\bc{\begin{center}}
\def\be{\begin{enumerate}}
\def\bq{\begin{enumerate}[(A)]}
\def\bi{\begin{itemize}}
\def\bis{\begin{itemize}\scriptsize}
\def\bs{\begin{small}}
\def\ec{\end{center}}
\def\ee{\end{enumerate}}
\def\ei{\end{itemize}}
\def\es{\end{small}}

% -- COLORS --
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkyellow}{rgb}{.8,.6,.04}
\newcommand{\gr}[1]{\textcolor{darkgreen} {#1}}
\newcommand{\wh}[1]{\textcolor{white}     {#1}}
\newcommand{\dy}[1]{\textcolor{darkyellow}{#1}}
\newcommand{\yb}[1]{\colorbox {yellow}    {#1}}
\newcommand{\RE}[1]{{\bf\textcolor{red}       {#1}}}
\newcommand{\GR}[1]{{\bf\textcolor{darkgreen} {#1}}}
\newcommand{\DY}[1]{{\bf\textcolor{darkyellow}{#1}}}
\newcommand{\ssec}[1]{{\bf #1}}
\newcommand{\rsec}[1]{{\bf\color{red}       #1}}
\newcommand{\bsec}[1]{{\bf\color{blue}      #1}}
\newcommand{\gsec}[1]{{\bf\color{darkgreen} #1}}
\newcommand{\dom}{\mbox{\sf dom}}

% -- MISC --
%\renewcommand{\emph}[1]{\textbf{#1}}

% -- Ian's STUFF --
\newcommand{\mynote}[1]{\note[item]{#1}}
\newcommand{\myOutsideFrameNote}[1]{\note[itemize]{\begin{scriptsize} {#1} \end{scriptsize}}}
% The macros that we will use.
\newcommand{\matlab}{\textsc{Matlab}}
%\newcommand{\cross}{\times}
\newcommand{\R}{\mathbb{R}}
\newcommand{\bigO}{\mathcal{O}}
%\newcommand{\sameas}{\Longleftrightarrow}
\newcommand{\defined}{\triangleq}
%\newcommand{\nimplies}{\implies\mkern-30mu\not{}\quad\ }
%\newcommand{\powerset}[1]{\set P({#1})}

%\newcommand{\captOp}{\mathsf{Capt}}
%\newcommand{\captSD}[3]{\captOp_{\mathsf{sd}}\left({#1},{#2},{#3}\right)}
%\newcommand{\captStep}[3]{\captOp_{#1}\left({#2},{#3}\right)}
\newcommand{\discOp}{\mathsf{Disc}}
\newcommand{\discSet}[2]{\discOp\left({#1},{#2}\right)}
\newcommand{\invOp}{\mathsf{Inv}}
\newcommand{\invSet}[2]{\invOp\left({#1},{#2}\right)}
\newcommand{\viabOp}{\mathsf{Viab}}
\newcommand{\viabSet}[2]{\viabOp\left({#1},{#2}\right)}
\newcommand{\reachOp}{\mathsf{R}}
\newcommand{\reachSet}[2]{\reachOp\left({#1},{#2}\right)}

%\newcommand{\projx}[1]{\mathsf{Proj}_x\left({#1}\right)}

\newcommand{\centvec}[1]{\centvecelem{}{#1}}
\newcommand{\centvecelem}[2]{{c}_{#1}\left({#2}\right)}
\newcommand{\genvec}[2]{{g}_{#1}\left({#2}\right)}
\newcommand{\genmat}[1]{\mat{G}\left({#1}\right)}
\newcommand{\countvecOp}{p}
\newcommand{\countvec}[1]{\countvecOp\left({#1}\right)}
%\newcommand{\countvecI}{\tilde{\countvecOp}}
\newcommand{\countvecI}{\countvec{\set I}}
% Defined this in case we want to change the input vector from rho to
% something else.
\newcommand{\bigphi}{\Phi}
\newcommand{\controlDisturbSet}{\set F}

\newcommand{\powerelement}[3]{{#1}^{(#2)}_{#3}}

%\newcommand{\traj}{\xi}

\newcommand{\ones}[1]{\mathbf{1}_{#1}}
\newcommand{\zeros}[1]{\mathbf{0}_{#1}}
%\newcommand{\grad}{\nabla}
\newcommand{\mat}[1]{\mathrm{#1}}
\newcommand{\set}[1]{\mathcal{#1}}
%\newcommand{\subspace}[1]{\mathbb{#1}}
\newcommand{\com}[1]{\texttt{#1}}
%\newcommand{\mcom}[1]{\mathtt{#1}}
\newcommand{\aug}[1]{\tilde{#1}}

\newcommand{\sig}{(\cdot)}

\newcommand{\bma}{\begin{bmatrix}}
\newcommand{\ema}{\end{bmatrix}}

\long\def\ignore#1{}

%\DeclareMathOperator{\sgn}{sign}
%\DeclareMathOperator*{\argmin}{argmin}
%\DeclareMathOperator*{\conv}{conv}

\long\def\ignore#1{}
\newcommand{\noteIan}[1]{\textbf{[#1]}}
