% easychair.tex,v 3.5 2017/03/15

%\documentclass{easychair}
\documentclass[EPiC]{easychair}
%\documentclass[EPiCempty]{easychair}
%\documentclass[debug]{easychair}
%\documentclass[verbose]{easychair}
%\documentclass[notimes]{easychair}
%\documentclass[withtimes]{easychair}
%\documentclass[a4paper]{easychair}
%\documentclass[letterpaper]{easychair}

\usepackage{doc}

% Required for ARCH.
\usepackage[defaultlines=3,all]{nowidow}

% use this if you have a long article and want to create an index
% \usepackage{makeidx}

% In order to save space or manage large tables or figures in a
% landcape-like text, you can use the rotating and pdflscape
% packages. Uncomment the desired from the below.
%
% \usepackage{rotating}
% \usepackage{pdflscape}

% Some of our commands for this guide.
%
\newcommand{\easychair}{\textsf{easychair}}
\newcommand{\miktex}{MiK{\TeX}}
\newcommand{\texniccenter}{{\TeX}nicCenter}
\newcommand{\makefile}{\texttt{Makefile}}
\newcommand{\latexeditor}{LEd}

% Ian's favorite packages and definitions.
\input{defns}

%\makeindex

%% Front Matter
%%
% Regular title as in the article class.
%
\title{
  A Robust Controlled Backward Reach Tube\\ with (Almost) Analytic Solution for Two Dubins Cars
}

% Authors are joined by \and. Their affiliations are given by \inst,
% which indexes into the list defined using \institute
\author{Ian M. Mitchell
  \thanks{Research supported by the \href{http://www.nserc-crsng.gc.ca}{National Science and Engineering Research Council of Canada} (NSERC) Discovery Grant \#4543.}
}

% Institutes for affiliations are also joined by \and,
\institute{
  Department of Computer Science\\
  The University of British Columbia\\
  Vancouver, British Columbia, Canada\\
  \email{ian.mitchell@ubc.ca}
}

%  \authorrunning{} has to be set for the shorter version of the authors' names;
% otherwise a warning will be rendered in the running heads. When processed by
% EasyChair, this command is mandatory: a document without \authorrunning
% will be rejected by EasyChair

\authorrunning{Mitchell}

% \titlerunning{} has to be set to either the main title or its shorter
% version for the running heads. When processed by
% EasyChair, this command is mandatory: a document without \titlerunning
% will be rejected by EasyChair
\titlerunning{A Robust Controlled Backward Reach Tube with Analytic Solution}

\begin{document}

\maketitle

\begin{abstract}
  \textbf{Benchmark Proposal:} We describe how a well-known backward reachability problem with
  nonlinear dynamics and adversarial inputs---based on a pursuit
  evasion game with two identical vehicles that have Dubins car
  dynamics---can be viewed as a robust controlled backward reach tube.
  The resulting set is nonconvex with a surface that is
  nondifferentiable in places, yet (mostly explicit) closed form
  solutions for points on the surface of this set have been derived
  based on a classical differential game analysis, and so these points
  can be sampled with high accuracy at arbitrary density.  We propose
  this problem as a benchmark because few existing reachability
  algorithms can tackle robust controlled backward reach tubes despite
  their potential for proving the robust safety of systems, and this
  (almost) analytic solution exists against which to compare
  prospective solutions.  We then describe some extensions to the
  problem to provide additional future challenges.  Code is provided.
\end{abstract}

% The table of contents below is added for your convenience. Please do not use
% the table of contents if you are preparing your paper for publication in the
% EPiC Series or Kalpa Publications series

%\setcounter{tocdepth}{2}
%{\small
%\tableofcontents}

%------------------------------------------------------------------------------
\input{introduction}
\input{basic}
\input{extension}
\input{hj}
\input{conclusion}

%------------------------------------------------------------------------------
\label{sect:bib}
% Here are the styles explicitly mentioned by easychair.  They are all numeric.
%\bibliographystyle{plain}
%\bibliographystyle{alpha}
%\bibliographystyle{unsrt}
%\bibliographystyle{abbrv}
% I like the author-date style.
\bibliographystyle{apalike}
\bibliography{../../../../Biblio/short.bib,../../../../Biblio/hybrid.bib}

%------------------------------------------------------------------------------
% In case we need an appendix.
%\appendix
%\section{{\easychair} Requirements Specification}
%------------------------------------------------------------------------------
\end{document}

