%-----------------------------------------
\section{Conclusions}
\label{s:concl}

We have described a robust controlled backward reach tube (RCBRT)
problem in three dimensions with nonlinear, nonconvex dynamics
involving adversarial inputs.  The resulting RCBRT is nonconvex and
nonsmooth in places.  A closed form solution for points on the
boundary of this RCBRT is known.  From this closed form solution we
know that optimal trajectories leading from a boundary point to the
target set may be nonunique, may share segments and terminal points
with optimal trajectories arising from other points on the boundary,
and require only piecewise constant but often bang-bang control
signals (a detailed list of the challenging features of this problem
can be found in remark~\ref{r:challenges} in
section~\ref{s:basic-analytic}).  Consequently, this problem appears
to be an excellent benchmark for pushing the limits of reachability
algorithms.

We listed several extensions to this problem, most of which involve
higher state space dimension and some of which have solutions or
approximations which can be derived from the analytic solution to the
basic problem.  Finally, we sketched out an existing algorithm for
approximating the solution to these RCBRTs based on HJI PDEs which is
quite general but is not scalable.  This algorithm is demonstrated on
two RCBRT problems, and more can be added depending on interest and
computational resources.

Impressive advances have been made in reachability algorithms in the
past few years, but most have been limited to systems with a single
(or even no) input.  We hope that this benchmark proposal will spur
further work on robust controlled reachability.

%-----------------------------------------
%\paragraph{Acknowledgments.} Merz, \ldots

