% Recommended to improve searchability of pdf files.
\usepackage[T1]{fontenc}

% Uncomment those packages that we end up using.
%\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amsthm}
%\usepackage{upgreek}

% Various packages which enable blackboard fonts for numbers and symbols.
% First two packages redefine \mathbb{}.
%\usepackage{mathbbol}
%\usepackage{mbboard}
% This package uses \mathbbm{} instead (but doesn't overwrite the nice
% AMS blackboard fonts in \mathbb{}).  But it doesn't include a glyph for 0.
%\usepackage{bbm}
% This package uses \mathds{} instead (but doesn't overwrite the nice
% AMS blackboard fonts in \mathbb{}).  But it doesn't include a glyph for 0.
%\usepackage{dsfont}

% Adds fancy flagging for comments.
\usepackage{todonotes}

% Recommended by ACM.
\usepackage{booktabs} % For formal tables

% Some suggestions from the IEEEconf template.
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed

%\usepackage{nicefrac}
%\usepackage{graphicx}
%\usepackage{multind}
%\usepackage{moreverb}
%\usepackage{subfigure}
%\usepackage{layout}
%\usepackage{tabu}

% To handle URLs in the bibliography.  Cannot use natbib and cite
% packages together.
%\usepackage{cite}
%\usepackage{url}
%\usepackage{doi}
%\usepackage{hyperref}
% Tells Adobe reader not to open the bookmarks panel by default.
\hypersetup{pdfpagemode=UseNone}

% Compact lists: \begin{compactitem} or \begin{compactenum}
\usepackage{paralist}
% to display wide equations spanning two columns
%\usepackage{cuted}
% to be able to have subfigures
\usepackage{caption}
\usepackage{subcaption}

\graphicspath{{Figures/}}
% Used to request that pdflatex prefer to use pdf versions (the
% default seems to be to preferentially use png).
\usepackage{ifpdf}
\ifpdf\DeclareGraphicsExtensions{.pdf,.png,.jpg}\fi

% The macros that we will use.
\newcommand{\matlab}{\textsc{Matlab}}
\newcommand{\toolboxLS}{\textsc{ToolboxLS}}
%\newcommand{\cross}{\times}
\newcommand{\R}{\mathbb{R}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\sameas}{\Longleftrightarrow}
\newcommand{\defined}{\triangleq}
\newcommand{\nimplies}{\implies\mkern-30mu\not{}\quad\ }
%\newcommand{\powerset}[1]{\set P({#1})}

%\newcommand{\captOp}{\mathsf{Capt}}
%\newcommand{\captSD}[3]{\captOp_{\mathsf{sd}}\left({#1},{#2},{#3}\right)}
%\newcommand{\captStep}[3]{\captOp_{#1}\left({#2},{#3}\right)}
%\newcommand{\discOp}{\mathsf{Disc}}
%\newcommand{\discSet}[2]{\discOp\left({#1},{#2}\right)}
%\newcommand{\invOp}{\mathsf{Inv}}
%\newcommand{\invSet}[2]{\invOp\left({#1},{#2}\right)}
%\newcommand{\viabOp}{\mathsf{Viab}}
%\newcommand{\viabSet}[2]{\viabOp\left({#1},{#2}\right)}
\newcommand{\reachOp}{\mathsf{R}}
\newcommand{\reachSet}[2]{\reachOp\left({#1},{#2}\right)}
\newcommand{\lsf}{\phi}

\newcommand{\projx}[1]{\mathsf{Proj}_x\left({#1}\right)}

%\newcommand{\traj}{\xi}

\newcommand{\ones}[1]{\mathbf{1}_{#1}}
\newcommand{\zeros}[1]{\mathbf{0}_{#1}}
%\newcommand{\grad}{\nabla}
\newcommand{\mat}[1]{\mathrm{#1}}
\newcommand{\set}[1]{\mathcal{#1}}
%\newcommand{\subspace}[1]{\mathbb{#1}}
\newcommand{\com}[1]{\texttt{#1}}
%\newcommand{\mcom}[1]{\mathtt{#1}}
%\newcommand{\aug}[1]{\tilde{#1}}

\newcommand{\sig}{(\cdot)}

\newcommand{\bma}{\begin{bmatrix}}
\newcommand{\ema}{\end{bmatrix}}

\long\def\ignore#1{}
%\newcommand{\refeq}[1]{(\ref{#1})}

\DeclareMathOperator{\sgn}{sign}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\conv}{conv}

% Note that these commands don't allow for optional arguments to the \todo{} command.  The process for adding optional argument in Latex is a bit complicated, so I skipped it for now.
%\newcommand{\todoIM}[1]{\todo[inline,color=green,author=IM]{#1}}
\newcommand{\todoIM}[1]{}

% TODO: Remove these comments
% Jacob's editing commands. Used for highlighting changed paragraphs
% https://tex.stackexchange.com/questions/207225/writing-paragraphs-in-textcolor
%\usepackage{xcolor}
%\newenvironment{ColorParagraph}[1]{ \leavevmode\color{#1}\ignorespaces }

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}

%\theoremstyle{definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
